<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="dashboard">
    <div class="row collapse">
		<section class="small-12 columns featured-ad">
        <a href="#"><img src="images/featured.png" alt=""></a>
      </section>
      <nav class="large-12 columns main-nav">
        <ul class="no-bullet text-center row collapse">
          <li class="small-6 medium-3 columns nav-item">
            <a href="js-call://Settings"">
              <img src="images/settings-icon.png" alt="">
              <br>
              <span>Settings</span>
            </a>
          </li>
          <li class="small-6 medium-3 columns nav-item">
            <a href="js-call://Login">
              <img src="images/login-icon.png" alt="">
              <br>
              <span>Login</span>
            </a>
          </li>
          <li class="small-6 medium-3 columns nav-item">
            <a href="js-call://Survey">
              <img src="images/survey-icon.png" alt="">
              <br>
              <span>Survey</span>
            </a>
          </li>
          <li class="small-6 medium-3 columns nav-item">
            <a href="js-call://News">
              <img src="images/news-icon.png" alt="">
              <br>
              <span>News</span>
            </a>
          </li>
          <li class="small-12 columns nav-item">
            <a href="js-call://ViewList">
              <img src="images/view-ads-icon.png" alt="">
              <br>
              <span>View Ads</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    
  </body>
</html>
